[gd_scene load_steps=11 format=3 uid="uid://cymjokw4nppje"]

[ext_resource type="Script" path="res://scenes/enemies/FlyingEnemy.cs" id="1_occqh"]
[ext_resource type="Texture2D" uid="uid://5wsomq6tbl7a" path="res://graphics/Bat/fly.png" id="2_id52r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6ccc5"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_38qxi"]
atlas = ExtResource("2_id52r")
region = Rect2(44, 0, 40, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_jib41"]
atlas = ExtResource("2_id52r")
region = Rect2(88, 0, 40, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivvm5"]
atlas = ExtResource("2_id52r")
region = Rect2(132, 0, 40, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3pj4"]
atlas = ExtResource("2_id52r")
region = Rect2(176, 0, 40, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_niwwx"]
atlas = ExtResource("2_id52r")
region = Rect2(220, 0, 40, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xicf"]
atlas = ExtResource("2_id52r")
region = Rect2(264, 0, 40, 92)

[sub_resource type="SpriteFrames" id="SpriteFrames_03jsi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38qxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jib41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivvm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3pj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niwwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xicf")
}],
"loop": true,
"name": &"flying",
"speed": 8.0
}]

[node name="FlyingEnemy" type="Area2D" groups=["enemies"]]
script = ExtResource("1_occqh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemies"]]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_6ccc5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-6, -9)
sprite_frames = SubResource("SpriteFrames_03jsi")
animation = &"flying"
frame_progress = 0.445086
